version: '3.4'

services:
  mern-stack-project-template:
    image: mern-stack-project-template
    build: .
    environment:
      NODE_ENV: development
    ports:
      - 5000
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "./server/bin/www"]